{
    "name": "Drone",
    "rootNamespace": "Drone",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f554c02edefae634ea265b95410d3a82",
        "GUID:b57510a51556f804d89a23b5f2c2dd28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}